{"type":"sap.html5","builders":{"default":"ui5-builder","configs":{}},"runners":{"configs":{}},"attributes":{"mta_module_parent":["/App"],"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"hanatemplates.basicSAPUI5ApplicationProject\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Tue, 16 May 2017 06:17:05 GMT\"}],\"basevalidator\":{\"services\":{\"js\":\"jsValidator\",\"xml\":\"xmlValidator\"}}}"]},"mixinTypes":["mtamodule"]}