{"type":"sap.nodejs","builders":{"default":"sap.nodejs","configs":{}},"runners":{"default":"system:/sap.nodejs/default","configs":{}},"attributes":{"sap.nodejs.package.version":["1.0.0"],"sap.nodejs.package.name":["js_1"],"sap.nodejs.package.main":["server.js"],"mta_module_parent":["/App"],"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"sap.xs.nodejs.project.template.xsjs\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Sun, 30 Jul 2017 05:56:59 GMT\"}],\"basevalidator\":{\"services\":{\"js\":\"jsValidator\",\"xml\":\"xmlValidator\"}}}"],"sap.nodejs.package.enableXsjs":["true"]},"mixinTypes":["mtamodule"]}